<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>John Holte | Home Page</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <ul>
          <li>
            <a href="#fixme" title="Facebook">facebook</a>
          </li>
          <li>
            <a href="#fixme" title="Twitter">twitter</a>
          </li>
          <li>
            <a href="#fixme" title="Instagram">instagram</a>
          </li>
          <li>
            <a href="#fixme" title="Youtube">youtube</a>
          </li>
          <li>
            <a href="#fixme" title="Vidmate">vidmate</a>
          </li>
        </ul>
        <nav>
          <ul>
            <li>
              <a href="index.html" title="Home">home</a>
            </li>
            <li>
              <a href="#fixme" title="About">about</a>
            </li>
            <li>
              <a href="#fixme" title="Showreels">showreels</a>
            </li>
            <li>
              <a href="#fixme" title="Gallery">gallery</a>
            </li>
            <li>
              <a href="#fixme" title="Resume">resume</a>
            </li>
            <li>
              <a href="#fixme" title="Representation">representation</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
    	<section class="home">
      		<div class="wrapper">
          		<h2><a href="index.html" title="John Holte">john k holte</a></h2>
          		<p>actor &amp; model</p>
     		</div>
      	</section>        
      	<section class="about">
      		<div class="wrapper">
          		<div class="about-me">
            	<h3>about me</h3>  
          	</div>
          	<div class="about-desc">
	            <p>
	              lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
	            </p>
	            <p>
	              lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quas
	            </p>
              	<a href="#fixme" class="button" title="See Resume">see resume</a>
       		</div>
	      </div>
        </section>      
        <div class="showreels">
        	<div class="wrapper">
	          <ul>
	            <li>
	              <a href="#fixme" class="showreels-btn">film</a>
	            </li>
	            <li>
	              <a href="#fixme" class="showreels-btn">theater</a>
	            </li>
	            <li>
	              <a href="#fixme" class="showreels-btn">commercial</a>
	            </li>
	          </ul>
        	</div>
      	</div>
	    <div class="gallery">
	        <div class="wrapper">
	          <ul>
	            <li>
	              <figure>
	                <img src="/assets/image/img2.jpeg" alt="John Image-1">
	              </figure>
	            </li>
	            <li>
	              <figure>
	                <img src="/assets/image/img3.jpeg" alt="John Image-2">
	              </figure>
	            </li>
	            <li>
	              <figure>
	                <img src="/assets/image/img2.jpeg" alt="John Image-3">
	              </figure>
	            </li>
	          </ul>
	          <ul>
	            <li>
	              <figure>
	                <img src="/assets/image/img2.jpeg" alt="John Image-4">
	              </figure>
	            </li>
	            <li>
	              <figure>
	                <img src="/assets/image/img3.jpeg" alt="John Image-5">
	              </figure>
	            </li>
	            <li>
	              <figure>
	                <img src="/assets/image/img2.jpeg" alt="John Image-6">
	              </figure>
	            </li>
	          </ul>
	        </div>
	    </div>
	    <section class="get-in-touch">
	      	<div class="wrapper">
	          	<h4>get in touch</h4>
	         	<div class="contact">
		            <h5>contact</h5>
		            <p>agent - aa manegement 500 terry francis street san francisco, ca 94158</p>
		            <a href="mailto: info@mysite.com" title="info@mysite.com">info@mysite.com</a>
		            <a href="tel: 1231231230" title="1231231230">1231231230</a>
		            <ul>
		              <li>
		                <a href="https://www.facebook.com" title="Facebook" target="https://www.facebook.com">facebook</a>
		              </li>
		              <li>
		                <a href="https://www.twitter.com" title="Twitter" target="https://www.twitter.com">twitter</a>
		              </li>
		              <li>
		                <a href="https://www.instagram.com" title="Instagram" target="https://www.instagram.com">instagram</a>
		              </li>
		              <li>
		                <a href="https://www.youtube.com" title="Youtube" target="https://www.youtube.com">youtube</a>
		              </li>
		            </ul>
		        </div>
		        <form>
			        <div class="form-name">
			            <input type="text" name="Name" placeholder="Name">
			        </div>
			        <div class="form-email">
			    	    <input type="text" name="Email" placeholder="Email">
			        </div>
			        <div class="form-subject">
			            <input type="text" name="Subject" placeholder="Subject">
			        </div>
			        <div class="form-message">
			            <input type="text" name="Message" placeholder="Message">
			        </div>
			           <button name="Submit" title="Submit">submit</button>
		        </form>
      		</div>
        </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <p>&copy; 2023 by actor &amp; model. proudly created with <a href="#fixme" title="Wix.com">Wix.com</a></p>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
